<!DOCTYPE html>
<html>
<head>
<title>Chinmaya Computing Club</title>
</head>
<style>
	body {
	  background-image: url('example_img_girl.jpg');
	  background-repeat: no-repeat;
	}
	.header {
      padding: 0 70px;
      display: flex;
      align-content: center;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 20px;
    }

	.nav {
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 60px;
      list-style-type: none;
    }

	.nav li a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
    }
	.hero {
      background-color: #eee;
      height: 200px;
    }

	.hero h1 {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  line-height: 6;
		}

	.about {
		  background-color: #eee;
		  height: 200px;
		}

	.about h1 {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  line-height: 6;
		}

	.services {
		  background-color: #eee;
		  height: 200px;
		}

	.services h1 {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  line-height: 6;
		}

	.contact {
		  background-color: #eee;
		  height: 200px;
		}

	.contact h1 {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  line-height: 6;
		}

	.footer {
		  background-color: #777;
		  height: 40px;
		}

	.footer p {
		  margin: 0 auto;
		  line-height: 1.7;
		}
</style>
<body>

	<h1>Chinmaya Computing Club</h1>
	<h2>Hackathon</h2>
	<div class="hero">
      <h1>Hero Section</h1>
	</div>
	<div class="about">
		  <h1>About Us</h1>
	</div>
	<div class="services">
		  <h1>Our Services</h1>
	</div>
	<div class="contact">
		  <h1>Contact Us</h1>
	</div>
	<div class="footer">
		  <p>&copy; 2021 All Rights Reserved</p>
	</div>

</body>
</html>